* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5262\2024-05-14\sbe19p_5262_20240514_RE5b033.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5262
* Conductivity SN = 5262
* System UpLoad Time = May 14 2024 11:07:13 (localtime) = May 14 2024 11:07:13 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5262    14 May 2024  11:08:22
* vbatt = 12.2, vlith =  7.7, ioper =  63.6 ma, ipump =  47.9 ma,
* iext01 =  45.5 ma
* iext23 =   4.1 ma
* status = not logging
* number of scans to average = 1
* samples = 88215, free = 405232, casts = 33
* mode = profile, minimum cond freq = 2650, pump delay = 30 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = no
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  33 14 May 2024 10:40:56 samples 82651 to 88215, avg = 1, stop = mag switch

# nquan = 11
# nvalues = 54                                    
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = tv290C: Temperature [ITS-90, deg C]
# name 4 = c0mS/cm: Conductivity [mS/cm]
# name 5 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 6 = par: PAR/Irradiance, Biospherical/Licor [umol photons/m^2/sec]
# name 7 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 8 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 9 = nbf: Bottles Fired
# name 10 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = May 14 2024 10:40:56 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>07-Mar-13</CalibrationDate>
#       <A0>1.21544214e-003</A0>
#       <A1>2.67836228e-004</A1>
#       <A2>-8.43462417e-007</A2>
#       <A3>1.76103173e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>07-Mar-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00350700e+000</G>
#         <H>1.50088000e-001</H>
#         <I>-5.09472800e-004</I>
#         <J>6.20237600e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5262</SerialNumber>
#       <CalibrationDate>28-Feb-13</CalibrationDate>
#       <PA0>-4.91224900e-001</PA0>
#       <PA1>2.55963000e-003</PA1>
#       <PA2>2.09077500e-011</PA2>
#       <PTEMPA0>-6.11124500e+001</PTEMPA0>
#       <PTEMPA1>5.43190600e+001</PTEMPA1>
#       <PTEMPA2>-6.25061800e-001</PTEMPA2>
#       <PTCA0>5.20295900e+005</PTCA0>
#       <PTCA1>-1.40016500e+001</PTCA1>
#       <PTCA2>2.48309700e-001</PTCA2>
#       <PTCB0>2.60756300e+001</PTCB0>
#       <PTCB1>-6.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1344</SerialNumber>
#       <CalibrationDate>29-Mar-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9474e-001</Soc>
#         <offset>-0.5225</offset>
#         <A>-2.2676e-003</A>
#         <B> 8.2257e-005</B>
#         <C>-1.5396e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-1254</SerialNumber>
#       <CalibrationDate>01-Apr-13</CalibrationDate>
#       <ScaleFactor>5.500</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.047</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300-70143</SerialNumber>
#       <CalibrationDate>13-May-2013</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11961722488.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.08529160</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2024 11:13:41, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5262\processing\sbe19p_5262_20240514_re5b.hex C:\Data\sbe55_sbe19p_5262\processing\19P-5262_2013_updatedPAR2024.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
       3207 135.454369    139.955    13.5044  34.727103     0.5191 1.0000e-12     34.511     12.665          1  0.000e+00
       3208 135.454372    139.921    13.5045  34.727487     0.5199 1.0000e-12     34.401     12.625          1  0.000e+00
       3209 135.454375    139.867    13.5045  34.726847     0.5191 1.0000e-12     34.313     12.593          1  0.000e+00
       3210 135.454378    139.817    13.5045  34.727103     0.5195 1.0000e-12     34.307     12.590          1  0.000e+00
       3211 135.454381    139.764    13.5043  34.727167     0.5195 1.0000e-12     34.300     12.588          1  0.000e+00
       3212 135.454384    139.713    13.5042  34.727743     0.5224 1.0000e-12     34.257     12.572          1  0.000e+00
       3213 135.454387    139.665    13.5043  34.727166     0.5216 1.0000e-12     34.387     12.620          1  0.000e+00
       3214 135.454389    139.621    13.5045  34.726846     0.5165 1.0000e-12     34.436     12.638          1  0.000e+00
       3215 135.454392    139.569    13.5042  34.726782     0.5241 1.0000e-12     34.169     12.540          1  0.000e+00
       3572 135.455425    120.892    13.5016  34.711993     0.5132 1.0000e-12     36.339     13.335          2  0.000e+00
       3573 135.455428    120.835    13.5016  34.712313     0.5186 1.0000e-12     36.339     13.335          2  0.000e+00
       3574 135.455431    120.772    13.5016  34.712313     0.5195 1.0000e-12     36.286     13.315          2  0.000e+00
       3575 135.455434    120.715    13.5016  34.711993     0.5140 1.0000e-12     36.275     13.311          2  0.000e+00
       3576 135.455437    120.659    13.5016  34.711673     0.5107 1.0000e-12     36.360     13.342          2  0.000e+00
       3577 135.455440    120.598    13.5017  34.711993     0.5245 1.0000e-12     36.303     13.322          2  0.000e+00
       3578 135.455443    120.540    13.5017  34.711992     0.5132 1.0000e-12     36.338     13.334          2  0.000e+00
       3579 135.455446    120.480    13.5016  34.711992     0.5128 1.0000e-12     36.190     13.280          2  0.000e+00
       3580 135.455448    120.418    13.5018  34.711416     0.5123 1.0000e-12     36.272     13.310          2  0.000e+00
       3893 135.456354    100.905    13.4939  34.673138     0.4998 1.0000e-12     40.072     14.700          3  0.000e+00
       3894 135.456357    100.838    13.4938  34.674482     0.5002 1.0000e-12     40.037     14.687          3  0.000e+00
       3895 135.456360    100.778    13.4938  34.674418     0.5044 1.0000e-12     40.049     14.692          3  0.000e+00
       3896 135.456363    100.716    13.4938  34.674482     0.4947 1.0000e-12     40.159     14.732          3  0.000e+00
       3897 135.456366    100.661    13.4938  34.674097     0.5035 1.0000e-12     40.186     14.742          3  0.000e+00
       3898 135.456369    100.605    13.4940  34.674737     0.5002 1.0000e-12     40.218     14.754          3  0.000e+00
       3899 135.456372    100.539    13.4938  34.674481     0.5027 1.0000e-12     40.253     14.767          3  0.000e+00
       3900 135.456374    100.469    13.4937  34.674097     0.5027 1.0000e-12     40.215     14.753          3  0.000e+00
       3901 135.456377    100.407    13.4937  34.674161     0.4993 1.0000e-12     40.276     14.775          3  0.000e+00
       4207 135.457263     80.883    13.4417  34.490881     0.4763 1.0000e-12     49.516     18.131          4  0.000e+00
       4208 135.457266     80.814    13.4404  34.487305     0.4733 1.0000e-12     49.535     18.137          4  0.000e+00
       4209 135.457269     80.745    13.4392  34.485453     0.4733 1.0000e-12     49.421     18.095          4  0.000e+00
       4210 135.457271     80.683    13.4382  34.488262     0.4788 1.0000e-12     49.544     18.140          4  0.000e+00
       4211 135.457274     80.616    13.4381  34.484367     0.4758 1.0000e-12     49.706     18.199          4  0.000e+00
       4212 135.457277     80.554    13.4380  34.483920     0.4754 1.0000e-12     49.617     18.166          4  0.000e+00
       4213 135.457280     80.485    13.4377  34.479450     0.4817 1.0000e-12     49.490     18.119          4  0.000e+00
       4214 135.457283     80.427    13.4369  34.478811     0.4737 1.0000e-12     49.557     18.144          4  0.000e+00
       4215 135.457286     80.358    13.4367  34.476193     0.4763 1.0000e-12     49.572     18.149          4  0.000e+00
       4371 135.457737     70.902    13.3056  34.138609     0.4687 1.0000e-12     56.498     20.601          5  0.000e+00
       4372 135.457740     70.839    13.3035  34.136956     0.4674 1.0000e-12     56.584     20.632          5  0.000e+00
       4373 135.457743     70.777    13.3020  34.128242     0.4683 1.0000e-12     56.835     20.722          5  0.000e+00
       4374 135.457746     70.717    13.2996  34.128243     0.4653 1.0000e-12     56.746     20.689          5  0.000e+00
       4375 135.457749     70.657    13.2983  34.126335     0.4704 1.0000e-12     56.764     20.695          5  0.000e+00
       4376 135.457752     70.589    13.2973  34.117050     0.4649 1.0000e-12     56.915     20.748          5  0.000e+00
       4377 135.457755     70.528    13.2950  34.115015     0.4695 1.0000e-12     56.885     20.736          5  0.000e+00
       4378 135.457758     70.452    13.2933  34.115015     0.4737 1.0000e-12     57.005     20.780          5  0.000e+00
       4379 135.457760     70.390    13.2923  34.114379     0.4721 1.0000e-12     57.125     20.823          5  0.000e+00
       4520 135.458168     60.896    12.3742  32.355587     0.4830 1.0000e-12     88.934     31.610          6  0.000e+00
       4521 135.458171     60.829    12.3433  32.330306     0.4893 1.0000e-12     89.642     31.841          6  0.000e+00
       4522 135.458174     60.763    12.3180  32.328192     0.4800 1.0000e-12     90.287     32.056          6  0.000e+00
       4523 135.458177     60.698    12.3039  32.292399     0.4800 1.0000e-12     90.986     32.289          6  0.000e+00
       4524 135.458180     60.634    12.2914  32.287608     0.4884 1.0000e-12     92.058     32.662          6  0.000e+00
       4525 135.458183     60.557    12.2772  32.180946     0.4792 1.0000e-12     92.938     32.946          6  0.000e+00
       4526 135.458186     60.482    12.2449  32.186108     0.4842 1.0000e-12     94.231     33.387          6  0.000e+00
       4527 135.458189     60.408    12.2243  32.189715     0.4826 1.0000e-12     95.718     33.903          6  0.000e+00
       4528 135.458192     60.339    12.2164  32.179149     0.4805 1.0000e-12     96.968     34.339          6  0.000e+00
