* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5215\2025-05-27\sbe55_sbe19p_5215_20250527_re8066.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5215
* Conductivity SN = 5215
* System UpLoad Time = May 27 2025 14:06:12 (localtime) = May 27 2025 14:06:12 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5215    27 May 2025  14:04:23
* vbatt = 12.1, vlith =  7.5, ioper =  62.2 ma, ipump = 127.9 ma,
* iext01 =   4.9 ma
* iext23 =  43.6 ma
* status = not logging
* number of scans to average = 1
* samples = 138140, free = 303365, casts = 66
* mode = profile, minimum cond freq = 2650, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  66 27 May 2025 13:29:06 samples 137107 to 138140, avg = 1, stop = mag switch

# interval = seconds: 0.25
# start_time = May 27 2025 13:29:06 [Instrument's time stamp, header]
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>19-Sep-24</CalibrationDate>
#       <A0>1.31353166e-003</A0>
#       <A1>2.37765064e-004</A1>
#       <A2>2.83640465e-006</A2>
#       <A3>2.74930814e-008</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>19-Sep-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02398287e+000</G>
#         <H>1.57124167e-001</H>
#         <I>-4.22458182e-004</I>
#         <J>5.94257177e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>11-Sep-24</CalibrationDate>
#       <PA0>1.46434908e+000</PA0>
#       <PA1>2.63770095e-003</PA1>
#       <PA2>1.76579354e-011</PA2>
#       <PTEMPA0>-6.32843835e+001</PTEMPA0>
#       <PTEMPA1>5.33539722e+001</PTEMPA1>
#       <PTEMPA2>-5.38628849e-001</PTEMPA2>
#       <PTCA0>5.24656899e+005</PTCA0>
#       <PTCA1>3.91145281e+001</PTCA1>
#       <PTCA2>-6.62482802e-001</PTCA2>
#       <PTCB0>2.56046250e+001</PTCB0>
#       <PTCB1>-4.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0389</SerialNumber>
#       <CalibrationDate>26-Jul-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4086e-001</Soc>
#         <offset>-0.5195</offset>
#         <A>-2.7115e-003</A>
#         <B> 1.2035e-004</B>
#         <C>-2.0054e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>PARLOGICSW-2210</SerialNumber>
#       <CalibrationDate>08-Aug-24</CalibrationDate>
#       <a0>1.2580e+000</a0>
#       <a1>8.0443e-001</a1>
#       <Im>1.3589e+000</Im>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-617</SerialNumber>
#       <CalibrationDate>05-Sep-24</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0140</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 27 2025 14:07:50, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250527_re8.hex C:\Data\sbe55_sbe19p_5215\processing\SBE19plus_5215_2024.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
# bottlesum_date = May 27 2025 14:07:52, 7.26.7.129
# bottlesum_in = C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250527_re8.ros C:\Data\sbe55_sbe19p_5215\processing\SBE19plus_5215_2024.xmlcon C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250527_re8.BL
    Bottle        Date      Sal00  Sigma-é00       Scan      TimeJ      DepSM     Tv290C    C0mS/cm  FlECO-AFLPar/sat/log Sbeox0Mm/L
  Position        Time                                                                                                              
      1    May 27 2025    33.6228    25.7640        605 147.563623     29.660    10.6592  37.358970     2.2826 5.0136e+00    290.242 (avg)
              13:31:32                                3 7.6294e-06      0.144     0.0006   0.001096     0.1705 2.0156e-01      0.242 (sdev)
                                                    601 147.563611     29.353    10.6585  37.357721     1.9064 4.8188e+00    289.940 (min)
                                                    609 147.563634     29.813    10.6601  37.361038     2.3985 5.4208e+00    290.596 (max)
      2    May 27 2025    33.5846    25.7025        710 147.563927     20.233    10.8389  37.481804     1.7710 2.3964e+01    295.681 (avg)
              13:31:58                                3 7.6294e-06      0.227     0.0105   0.004794     0.3140 7.9019e-01      0.460 (sdev)
                                                    706 147.563915     19.811    10.8211  37.473481     1.4963 2.3278e+01    295.181 (min)
                                                    714 147.563938     20.463    10.8516  37.488190     2.4615 2.5398e+01    296.435 (max)
      3    May 27 2025    33.3383    25.4797        814 147.564227     10.584    11.0121  37.388962     2.3407 1.1531e+02    299.021 (avg)
              13:32:24                                3 7.8642e-06      0.223     0.0112   0.054828     0.2570 8.3594e+00      0.256 (sdev)
                                                    810 147.564216     10.250    11.0014  37.308382     2.1181 1.0601e+02    298.586 (min)
                                                    818 147.564239     10.808    11.0339  37.474712     2.7915 1.2775e+02    299.279 (max)
      4    May 27 2025    31.9525    24.2691        924 147.564546      1.643    11.7505  36.638062     1.2151 1.1553e+03    292.545 (avg)
              13:32:51                                3 7.8642e-06      0.127     0.0101   0.023141     0.0661 2.8616e+02      0.172 (sdev)
                                                    920 147.564534      1.519    11.7396  36.601111     1.1301 8.1223e+02    292.312 (min)
                                                    928 147.564557      1.872    11.7679  36.670869     1.3170 1.7934e+03    292.820 (max)
