* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5215\2025-05-27\sbe55_sbe19p_5215_20250527_re8066.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5215
* Conductivity SN = 5215
* System UpLoad Time = May 27 2025 14:06:12 (localtime) = May 27 2025 14:06:12 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5215    27 May 2025  14:04:23
* vbatt = 12.1, vlith =  7.5, ioper =  62.2 ma, ipump = 127.9 ma,
* iext01 =   4.9 ma
* iext23 =  43.6 ma
* status = not logging
* number of scans to average = 1
* samples = 138140, free = 303365, casts = 66
* mode = profile, minimum cond freq = 2650, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  66 27 May 2025 13:29:06 samples 137107 to 138140, avg = 1, stop = mag switch

# nquan = 12
# nvalues = 36                                    
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = depSM: Depth [salt water, m], lat = 56.00
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = c0mS/cm: Conductivity [mS/cm]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = par/sat/log: PAR/Logarithmic, Satlantic [umol photons/m^2/sec]
# name 8 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 9 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = May 27 2025 13:29:06 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>19-Sep-24</CalibrationDate>
#       <A0>1.31353166e-003</A0>
#       <A1>2.37765064e-004</A1>
#       <A2>2.83640465e-006</A2>
#       <A3>2.74930814e-008</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>19-Sep-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02398287e+000</G>
#         <H>1.57124167e-001</H>
#         <I>-4.22458182e-004</I>
#         <J>5.94257177e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>11-Sep-24</CalibrationDate>
#       <PA0>1.46434908e+000</PA0>
#       <PA1>2.63770095e-003</PA1>
#       <PA2>1.76579354e-011</PA2>
#       <PTEMPA0>-6.32843835e+001</PTEMPA0>
#       <PTEMPA1>5.33539722e+001</PTEMPA1>
#       <PTEMPA2>-5.38628849e-001</PTEMPA2>
#       <PTCA0>5.24656899e+005</PTCA0>
#       <PTCA1>3.91145281e+001</PTCA1>
#       <PTCA2>-6.62482802e-001</PTCA2>
#       <PTCB0>2.56046250e+001</PTCB0>
#       <PTCB1>-4.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0389</SerialNumber>
#       <CalibrationDate>26-Jul-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4086e-001</Soc>
#         <offset>-0.5195</offset>
#         <A>-2.7115e-003</A>
#         <B> 1.2035e-004</B>
#         <C>-2.0054e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>PARLOGICSW-2210</SerialNumber>
#       <CalibrationDate>08-Aug-24</CalibrationDate>
#       <a0>1.2580e+000</a0>
#       <a1>8.0443e-001</a1>
#       <Im>1.3589e+000</Im>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-617</SerialNumber>
#       <CalibrationDate>05-Sep-24</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0140</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 27 2025 14:07:50, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250527_re8.hex C:\Data\sbe55_sbe19p_5215\processing\SBE19plus_5215_2024.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
        601 147.563611     29.635     29.910    10.6598  37.359075     2.0914 4.9978e+00    290.038    103.404          1  0.000e+00
        602 147.563614     29.643     29.918    10.6597  37.358194     2.3928 4.9717e+00    289.952    103.373          1  0.000e+00
        603 147.563617     29.701     29.976    10.6592  37.358059     2.3985 4.8706e+00    289.940    103.368          1  0.000e+00
        604 147.563620     29.764     30.039    10.6587  37.357721     2.3299 4.8188e+00    290.151    103.442          1  0.000e+00
        605 147.563623     29.813     30.089    10.6585  37.358195     2.3241 4.8325e+00    290.252    103.478          1  0.000e+00
        606 147.563626     29.792     30.067    10.6586  37.358737     2.3165 4.9069e+00    290.290    103.492          1  0.000e+00
        607 147.563628     29.701     29.976    10.6588  37.359617     2.3928 5.0604e+00    290.596    103.602          1  0.000e+00
        608 147.563631     29.537     29.810    10.6594  37.360090     2.3909 5.2426e+00    290.437    103.547          1  0.000e+00
        609 147.563634     29.353     29.625    10.6601  37.361038     1.9064 5.4208e+00    290.518    103.577          1  0.000e+00
        706 147.563915     20.463     20.652    10.8211  37.473481     2.4615 2.3380e+01    295.181    105.583          2  0.000e+00
        707 147.563918     20.399     20.588    10.8270  37.475853     1.9751 2.3278e+01    295.319    105.644          2  0.000e+00
        708 147.563921     20.388     20.577    10.8314  37.480803     1.9827 2.3304e+01    295.218    105.618          2  0.000e+00
        709 147.563924     20.384     20.572    10.8372  37.480870     1.6432 2.3401e+01    295.441    105.707          2  0.000e+00
        710 147.563927     20.340     20.528    10.8414  37.481480     1.6470 2.3570e+01    295.498    105.735          2  0.000e+00
        711 147.563929     20.251     20.438    10.8437  37.484260     1.6146 2.3923e+01    295.835    105.861          2  0.000e+00
        712 147.563932     20.109     20.294    10.8470  37.485005     1.6051 2.4477e+01    295.937    105.904          2  0.000e+00
        713 147.563935     19.950     20.134    10.8493  37.486292     1.4963 2.4941e+01    296.269    106.027          2  0.000e+00
        714 147.563938     19.811     19.993    10.8516  37.488190     1.5135 2.5398e+01    296.435    106.092          2  0.000e+00
        810 147.564216     10.799     10.898    11.0023  37.474712     2.1181 1.1319e+02    298.586    107.106          3  0.000e+00
        811 147.564219     10.808     10.908    11.0014  37.450575     2.1849 1.0800e+02    298.646    107.110          3  0.000e+00
        812 147.564222     10.789     10.888    11.0020  37.424140     2.1696 1.0601e+02    299.022    107.228          3  0.000e+00
        813 147.564225     10.741     10.840    11.0048  37.398186     2.2784 1.0788e+02    298.910    107.175          3  0.000e+00
        814 147.564227     10.651     10.749    11.0097  37.379622     2.2765 1.1026e+02    299.130    107.250          3  0.000e+00
        815 147.564230     10.522     10.618    11.0142  37.384092     2.7781 1.1615e+02    299.205    107.287          3  0.000e+00
        816 147.564233     10.395     10.491    11.0176  37.352122     2.7915 1.2130e+02    299.238    107.283          3  0.000e+00
        817 147.564236     10.305     10.400    11.0231  37.328828     2.2250 1.2775e+02    299.279    107.291          3  0.000e+00
        818 147.564239     10.250     10.344    11.0339  37.308382     2.2440 1.2725e+02    299.172    107.257          3  0.000e+00
        920 147.564534      1.872      1.889    11.7408  36.670869     1.3170 1.0209e+03    292.390    105.577          4  0.000e+00
        921 147.564537      1.798      1.815    11.7396  36.661458     1.1912 8.1223e+02    292.418    105.579          4  0.000e+00
        922 147.564540      1.726      1.742    11.7405  36.652854     1.2064 1.2687e+03    292.312    105.537          4  0.000e+00
        923 147.564543      1.645      1.660    11.7447  36.644654     1.1893 9.6560e+02    292.820    105.722          4  0.000e+00
        924 147.564546      1.586      1.600    11.7497  36.642166     1.2980 1.1600e+03    292.702    105.686          4  0.000e+00
        925 147.564549      1.555      1.570    11.7530  36.635781     1.2770 9.2797e+02    292.456    105.599          4  0.000e+00
        926 147.564552      1.544      1.559    11.7566  36.624224     1.1606 1.1926e+03    292.484    105.607          4  0.000e+00
        927 147.564554      1.544      1.558    11.7616  36.609442     1.1664 1.2565e+03    292.706    105.686          4  0.000e+00
        928 147.564557      1.519      1.533    11.7679  36.601111     1.1301 1.7934e+03    292.620    105.660          4  0.000e+00
