* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5215\2025-05-27\sbe55_sbe19p_5215_20250527_re3063.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5215
* Conductivity SN = 5215
* System UpLoad Time = May 27 2025 09:55:24 (localtime) = May 27 2025 09:55:24 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5215    27 May 2025  09:54:19
* vbatt = 12.1, vlith =  7.5, ioper =  62.4 ma, ipump = 123.8 ma,
* iext01 =   6.8 ma
* iext23 =  41.6 ma
* status = not logging
* number of scans to average = 1
* samples = 134715, free = 306790, casts = 63
* mode = profile, minimum cond freq = 2650, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  63 27 May 2025 09:32:39 samples 132576 to 134715, avg = 1, stop = mag switch

# interval = seconds: 0.25
# start_time = May 27 2025 09:32:39 [Instrument's time stamp, header]
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>19-Sep-24</CalibrationDate>
#       <A0>1.31353166e-003</A0>
#       <A1>2.37765064e-004</A1>
#       <A2>2.83640465e-006</A2>
#       <A3>2.74930814e-008</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>19-Sep-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02398287e+000</G>
#         <H>1.57124167e-001</H>
#         <I>-4.22458182e-004</I>
#         <J>5.94257177e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>11-Sep-24</CalibrationDate>
#       <PA0>1.46434908e+000</PA0>
#       <PA1>2.63770095e-003</PA1>
#       <PA2>1.76579354e-011</PA2>
#       <PTEMPA0>-6.32843835e+001</PTEMPA0>
#       <PTEMPA1>5.33539722e+001</PTEMPA1>
#       <PTEMPA2>-5.38628849e-001</PTEMPA2>
#       <PTCA0>5.24656899e+005</PTCA0>
#       <PTCA1>3.91145281e+001</PTCA1>
#       <PTCA2>-6.62482802e-001</PTCA2>
#       <PTCB0>2.56046250e+001</PTCB0>
#       <PTCB1>-4.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0389</SerialNumber>
#       <CalibrationDate>26-Jul-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4086e-001</Soc>
#         <offset>-0.5195</offset>
#         <A>-2.7115e-003</A>
#         <B> 1.2035e-004</B>
#         <C>-2.0054e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>PARLOGICSW-2210</SerialNumber>
#       <CalibrationDate>08-Aug-24</CalibrationDate>
#       <a0>1.2580e+000</a0>
#       <a1>8.0443e-001</a1>
#       <Im>1.3589e+000</Im>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-617</SerialNumber>
#       <CalibrationDate>05-Sep-24</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0140</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 27 2025 10:04:16, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250527_re3.hex C:\Data\sbe55_sbe19p_5215\processing\SBE19plus_5215_2024.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
# bottlesum_date = May 27 2025 10:04:17, 7.26.7.129
# bottlesum_in = C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250527_re3.ros C:\Data\sbe55_sbe19p_5215\processing\SBE19plus_5215_2024.xmlcon C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250527_re3.BL
    Bottle        Date      Sal00  Sigma-é00       Scan      TimeJ      DepSM     Tv290C    C0mS/cm  FlECO-AFLPar/sat/log Sbeox0Mm/L
  Position        Time                                                                                                              
      1    May 27 2025    27.9996    21.1907       1165 147.401042     98.588    11.8315  32.626577     1.3777 5.3084e-02    259.047 (avg)
              09:37:25                                3 7.8642e-06      0.227     0.0003   0.000221     0.0721 6.2371e-05      0.069 (sdev)
                                                   1161 147.401030     98.213    11.8308  32.626098     1.3209 5.2982e-02    258.964 (min)
                                                   1169 147.401053     98.897    11.8318  32.626806     1.5173 5.3191e-02    259.194 (max)
      2    May 27 2025    27.8198    21.0853       1649 147.402442     49.951    11.6307  32.260912     0.9788 5.3097e-02    252.978 (avg)
              09:39:26                                3 7.8642e-06      0.314     0.0040   0.005520     0.0278 3.4435e-05      0.193 (sdev)
                                                   1645 147.402431     49.485    11.6257  32.253226     0.9470 5.3040e-02    252.663 (min)
                                                   1653 147.402454     50.401    11.6371  32.270169     1.0214 5.3156e-02    253.177 (max)
      3    May 27 2025    27.5930    20.9715       1830 147.402966     30.099    11.2636  31.729812     1.3425 5.3105e-02    249.918 (avg)
              09:40:11                                3 8.0922e-06      0.313     0.0063   0.009566     0.0762 5.4096e-05      0.076 (sdev)
                                                   1826 147.402954     29.648    11.2560  31.713706     1.2522 5.3029e-02    249.795 (min)
                                                   1834 147.402977     30.534    11.2732  31.742864     1.4639 5.3180e-02    250.024 (max)
      4    May 27 2025    27.0772    20.5676       2011 147.403490     10.215    11.2839  31.200638     9.9216 8.9470e-01    161.907 (avg)
              09:40:56                                3 7.3871e-06      0.301     0.0317   0.020103     0.5175 1.3078e-01      4.357 (sdev)
                                                   2007 147.403478      9.764    11.2360  31.165154     9.2174 7.1732e-01    158.042 (min)
                                                   2015 147.403501     10.653    11.3237  31.223794    10.4763 1.0950e+00    170.431 (max)
      5    May 27 2025    26.4222    19.8438       2053 147.403611      5.290    12.5316  31.452305     4.5132 7.8587e+00    245.097 (avg)
              09:41:07                                3 8.3139e-06      0.335     0.2111   0.056965     0.4017 1.3532e+00      7.818 (sdev)
                                                   2049 147.403600      4.793    12.1807  31.390812     4.1705 6.0780e+00    233.936 (min)
                                                   2057 147.403623      5.789    12.8726  31.541784     5.2043 9.9673e+00    256.192 (max)
      6    May 27 2025    21.2786    15.7776       2090 147.403718      1.519    13.0762  26.177418     5.6457 7.8399e+01    287.377 (avg)
              09:41:16                                3 7.6294e-06      0.228     0.1136   2.166600     0.4227 2.1320e+01      3.306 (sdev)
                                                   2086 147.403707      1.182    12.8752  22.033607     4.8190 5.3905e+01    283.389 (min)
                                                   2094 147.403730      1.842    13.1843  28.720991     6.2285 1.1125e+02    293.645 (max)
