* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5215\2025-05-28\sbe55_sbe19p_5215_20250528_re5067.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5215
* Conductivity SN = 5215
* System UpLoad Time = May 28 2025 09:50:51 (localtime) = May 28 2025 09:50:51 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5215    28 May 2025  09:49:52
* vbatt = 12.0, vlith =  7.5, ioper =  62.1 ma, ipump = 128.2 ma,
* iext01 =   8.5 ma
* iext23 =  40.7 ma
* status = not logging
* number of scans to average = 1
* samples = 142054, free = 299451, casts = 67
* mode = profile, minimum cond freq = 2650, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  67 28 May 2025 09:24:17 samples 138141 to 142054, avg = 1, stop = mag switch

# interval = seconds: 0.25
# start_time = May 28 2025 09:24:17 [Instrument's time stamp, header]
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>19-Sep-24</CalibrationDate>
#       <A0>1.31353166e-003</A0>
#       <A1>2.37765064e-004</A1>
#       <A2>2.83640465e-006</A2>
#       <A3>2.74930814e-008</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>19-Sep-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02398287e+000</G>
#         <H>1.57124167e-001</H>
#         <I>-4.22458182e-004</I>
#         <J>5.94257177e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>11-Sep-24</CalibrationDate>
#       <PA0>1.46434908e+000</PA0>
#       <PA1>2.63770095e-003</PA1>
#       <PA2>1.76579354e-011</PA2>
#       <PTEMPA0>-6.32843835e+001</PTEMPA0>
#       <PTEMPA1>5.33539722e+001</PTEMPA1>
#       <PTEMPA2>-5.38628849e-001</PTEMPA2>
#       <PTCA0>5.24656899e+005</PTCA0>
#       <PTCA1>3.91145281e+001</PTCA1>
#       <PTCA2>-6.62482802e-001</PTCA2>
#       <PTCB0>2.56046250e+001</PTCB0>
#       <PTCB1>-4.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0389</SerialNumber>
#       <CalibrationDate>26-Jul-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4086e-001</Soc>
#         <offset>-0.5195</offset>
#         <A>-2.7115e-003</A>
#         <B> 1.2035e-004</B>
#         <C>-2.0054e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>PARLOGICSW-2210</SerialNumber>
#       <CalibrationDate>08-Aug-24</CalibrationDate>
#       <a0>1.2580e+000</a0>
#       <a1>8.0443e-001</a1>
#       <Im>1.3589e+000</Im>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-617</SerialNumber>
#       <CalibrationDate>05-Sep-24</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0140</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 28 2025 09:54:26, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250528_re5.hex C:\Data\sbe55_sbe19p_5215\processing\SBE19plus_5215_2024.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
# bottlesum_date = May 28 2025 09:54:27, 7.26.7.129
# bottlesum_in = C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250528_re5.ros C:\Data\sbe55_sbe19p_5215\processing\SBE19plus_5215_2024.xmlcon C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250528_re5.BL
    Bottle        Date      Sal00  Sigma-é00       Scan      TimeJ      DepSM     Tv290C    C0mS/cm  FlECO-AFLPar/sat/log Sbeox0Mm/L
  Position        Time                                                                                                              
      1    May 28 2025    28.0099    21.2025       2681 148.399618    139.221    11.8151  32.640142     1.6078 5.3093e-02    258.867 (avg)
              09:35:22                                3 8.0922e-06      0.236     0.0018   0.002111     0.0332 3.6527e-05      0.366 (sdev)
                                                   2677 148.399606    138.856    11.8130  32.637658     1.5555 5.3064e-02    258.369 (min)
                                                   2685 148.399630    139.542    11.8177  32.643696     1.6547 5.3168e-02    259.309 (max)
      2    May 28 2025    27.6687    20.9896       3627 148.402355     30.088    11.5032  31.995302     1.0720 5.3086e-02    253.057 (avg)
              09:39:18                                3 8.3139e-06      0.345     0.0082   0.011797     0.0421 3.4290e-05      0.262 (sdev)
                                                   3623 148.402344     29.585    11.4905  31.976270     1.0328 5.3029e-02    252.694 (min)
                                                   3631 148.402367     30.592    11.5140  32.013168     1.1492 5.3156e-02    253.476 (max)
      3    May 28 2025    27.4310    20.8898       3703 148.402575     20.042    10.9989  31.353053     1.8797 5.3109e-02    250.423 (avg)
              09:39:37                                3 7.8642e-06      0.366     0.0296   0.030019     0.0634 2.6814e-05      0.155 (sdev)
                                                   3699 148.402564     19.514    10.9589  31.312599     1.7996 5.3075e-02    250.190 (min)
                                                   3707 148.402587     20.575    11.0435  31.402579     1.9636 5.3156e-02    250.654 (max)
      4    May 28 2025    27.2150    20.6885       3777 148.402789     10.292    11.2002  31.280075     3.2183 9.0460e-01    243.239 (avg)
              09:39:56                                3 7.8642e-06      0.333     0.0106   0.011667     0.1796 1.1286e-01      0.832 (sdev)
                                                   3773 148.402778      9.799    11.1833  31.255873     2.9898 7.6639e-01    242.004 (min)
                                                   3781 148.402801     10.778    11.2110  31.289481     3.4228 1.0872e+00    244.249 (max)
      5    May 28 2025    26.7446    20.2543       3817 148.402905      5.228    11.6109  31.099162     2.9476 6.7367e+00    256.938 (avg)
              09:40:06                                3 7.8642e-06      0.356     0.0300   0.086997     0.3085 1.0842e+00      0.255 (sdev)
                                                   3813 148.402894      4.712    11.5794  30.989407     2.5683 5.2610e+00    256.371 (min)
                                                   3821 148.402917      5.755    11.6602  31.212571     3.3160 8.4670e+00    257.188 (max)
      6    May 28 2025    19.7201    14.6806       3854 148.403012      1.505    12.4575  24.063010     5.3094 7.6783e+01    286.317 (avg)
              09:40:15                                3 7.8642e-06      0.218     0.1417   1.074873     0.2912 1.7399e+01      3.376 (sdev)
                                                   3850 148.403001      1.186    12.2787  22.585124     4.8495 5.4093e+01    282.231 (min)
                                                   3858 148.403024      1.828    12.6795  25.660359     5.6048 1.0564e+02    291.940 (max)
