* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5215\2025-05-23\sbe55_sbe19p_5215_20250523_re2060.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5215
* Conductivity SN = 5215
* System UpLoad Time = May 23 2025 12:50:21 (localtime) = May 23 2025 12:50:21 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5215    23 May 2025  12:49:53
* vbatt = 12.2, vlith =  7.6, ioper =  62.1 ma, ipump = 117.9 ma,
* iext01 =   6.1 ma
* iext23 =  39.3 ma
* status = not logging
* number of scans to average = 1
* samples = 128136, free = 313369, casts = 60
* mode = profile, minimum cond freq = 2650, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  60 23 May 2025 12:35:01 samples 126702 to 128136, avg = 1, stop = mag switch

# nquan = 12
# nvalues = 54                                    
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = depSM: Depth [salt water, m], lat = 56.00
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = c0mS/cm: Conductivity [mS/cm]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = par/sat/log: PAR/Logarithmic, Satlantic [umol photons/m^2/sec]
# name 8 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 9 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = May 23 2025 12:35:01 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>19-Sep-24</CalibrationDate>
#       <A0>1.31353166e-003</A0>
#       <A1>2.37765064e-004</A1>
#       <A2>2.83640465e-006</A2>
#       <A3>2.74930814e-008</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>19-Sep-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02398287e+000</G>
#         <H>1.57124167e-001</H>
#         <I>-4.22458182e-004</I>
#         <J>5.94257177e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>11-Sep-24</CalibrationDate>
#       <PA0>1.46434908e+000</PA0>
#       <PA1>2.63770095e-003</PA1>
#       <PA2>1.76579354e-011</PA2>
#       <PTEMPA0>-6.32843835e+001</PTEMPA0>
#       <PTEMPA1>5.33539722e+001</PTEMPA1>
#       <PTEMPA2>-5.38628849e-001</PTEMPA2>
#       <PTCA0>5.24656899e+005</PTCA0>
#       <PTCA1>3.91145281e+001</PTCA1>
#       <PTCA2>-6.62482802e-001</PTCA2>
#       <PTCB0>2.56046250e+001</PTCB0>
#       <PTCB1>-4.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0389</SerialNumber>
#       <CalibrationDate>26-Jul-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4086e-001</Soc>
#         <offset>-0.5195</offset>
#         <A>-2.7115e-003</A>
#         <B> 1.2035e-004</B>
#         <C>-2.0054e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>PARLOGICSW-2210</SerialNumber>
#       <CalibrationDate>08-Aug-24</CalibrationDate>
#       <a0>1.2580e+000</a0>
#       <a1>8.0443e-001</a1>
#       <Im>1.3589e+000</Im>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-617</SerialNumber>
#       <CalibrationDate>05-Sep-24</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0140</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 23 2025 12:53:25, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5215\processing\sbe55_sbe19p_5215_20250523_re2.hex C:\Data\sbe55_sbe19p_5215\processing\SBE19plus_5215_2024.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
        885 143.526875     39.555     39.923    11.0880  31.524962     2.0819 5.3110e-02    252.335     87.343          1  0.000e+00
        886 143.526878     39.491     39.857    11.0845  31.520400     2.0800 5.3075e-02    252.366     87.346          1  0.000e+00
        887 143.526881     39.435     39.801    11.0796  31.524076     2.0876 5.3064e-02    252.301     87.318          1  0.000e+00
        888 143.526884     39.387     39.752    11.0782  31.526293     2.0285 5.3029e-02    252.396     87.350          1  0.000e+00
        889 143.526887     39.336     39.701    11.0787  31.528638     2.0094 5.3064e-02    252.479     87.381          1  0.000e+00
        890 143.526889     39.288     39.652    11.0795  31.532313     2.0438 5.3098e-02    252.654     87.445          1  0.000e+00
        891 143.526892     39.231     39.595    11.0810  31.531996     2.0838 5.3145e-02    252.586     87.423          1  0.000e+00
        892 143.526895     39.169     39.533    11.0826  31.531995     2.0800 5.3098e-02    252.506     87.398          1  0.000e+00
        893 143.526898     39.103     39.466    11.0833  31.529841     2.1048 5.3110e-02    252.656     87.450          1  0.000e+00
       1000 143.527208     30.554     30.837    10.7190  31.041531     2.6141 5.3087e-02    251.074     86.108          2  0.000e+00
       1001 143.527211     30.463     30.745    10.7114  31.045752     2.5797 5.3191e-02    250.323     85.842          2  0.000e+00
       1002 143.527214     30.381     30.662    10.7086  31.044996     2.5702 5.3098e-02    250.336     85.842          2  0.000e+00
       1003 143.527216     30.309     30.589    10.7084  31.048713     2.5778 5.3098e-02    250.682     85.962          2  0.000e+00
       1004 143.527219     30.234     30.513    10.7094  31.048145     2.5759 5.3075e-02    250.084     85.758          2  0.000e+00
       1005 143.527222     30.154     30.433    10.7103  31.044806     2.6370 5.3029e-02    250.307     85.834          2  0.000e+00
       1006 143.527225     30.061     30.339    10.7093  31.041530     2.6389 5.3075e-02    250.410     85.866          2  0.000e+00
       1007 143.527228     29.969     30.246    10.7071  31.040019     2.7838 5.3040e-02    250.132     85.767          2  0.000e+00
       1008 143.527231     29.882     30.159    10.7049  31.037625     2.7953 5.3145e-02    250.347     85.836          2  0.000e+00
       1115 143.527541     20.658     20.848    10.5315  30.778956     3.2282 1.6631e-01    246.185     84.026          3  0.000e+00
       1116 143.527543     20.578     20.768    10.5309  30.785549     3.4648 1.7294e-01    245.769     83.887          3  0.000e+00
       1117 143.527546     20.495     20.684    10.5318  30.777762     3.4686 1.7047e-01    245.267     83.713          3  0.000e+00
       1118 143.527549     20.414     20.603    10.5317  30.772111     3.3656 1.7882e-01    245.029     83.628          3  0.000e+00
       1119 143.527552     20.324     20.511    10.5301  30.772739     3.3751 1.7995e-01    244.760     83.535          3  0.000e+00
       1120 143.527555     20.231     20.417    10.5290  30.771232     3.3179 1.9118e-01    244.232     83.352          3  0.000e+00
       1121 143.527558     20.139     20.325    10.5290  30.770667     3.3179 1.8746e-01    243.805     83.206          3  0.000e+00
       1122 143.527561     20.058     20.244    10.5291  30.771859     3.7032 1.8832e-01    243.572     83.127          3  0.000e+00
       1123 143.527564     19.989     20.174    10.5299  30.773303     3.7089 1.9707e-01    243.150     82.985          3  0.000e+00
       1227 143.527865     10.781     10.880    11.1090  31.202661    15.3821 7.3722e+00    164.848     56.972          4  0.000e+00
       1228 143.527867     10.684     10.783    11.1150  31.220461    15.3744 7.9700e+00    163.779     56.614          4  0.000e+00
       1229 143.527870     10.572     10.670    11.1268  31.261062    17.7739 8.6483e+00    162.464     56.185          4  0.000e+00
       1230 143.527873     10.460     10.556    11.1574  31.252848    17.7396 9.2743e+00    161.052     55.723          4  0.000e+00
       1231 143.527876     10.358     10.454    11.1744  31.243752    17.7281 9.8936e+00    159.846     55.318          4  0.000e+00
       1232 143.527879     10.281     10.376    11.1757  31.247099    17.7167 1.0216e+01    158.467     54.844          4  0.000e+00
       1233 143.527882     10.214     10.308    11.1769  31.259793    18.8802 1.0596e+01    157.272     54.435          4  0.000e+00
       1234 143.527885     10.141     10.235    11.1858  31.263455    18.8726 1.1110e+01    155.907     53.972          4  0.000e+00
       1235 143.527888     10.057     10.150    11.1930  31.264654    22.2295 1.1878e+01    154.773     53.586          4  0.000e+00
       1283 143.528027      5.753      5.806    11.6823  31.455823     7.2299 1.2675e+02    233.938     81.764          5  0.000e+00
       1284 143.528030      5.656      5.708    11.7162  31.482921     7.2318 1.2780e+02    236.664     82.777          5  0.000e+00
       1285 143.528032      5.566      5.617    11.7575  31.502172     6.7645 1.3342e+02    239.477     83.829          5  0.000e+00
       1286 143.528035      5.480      5.530    11.7892  31.526941     6.7721 1.4349e+02    242.074     84.796          5  0.000e+00
       1287 143.528038      5.405      5.455    11.8223  31.535492     6.8523 1.5631e+02    244.718     85.775          5  0.000e+00
       1288 143.528041      5.319      5.368    11.8556  31.547847     6.8465 1.5652e+02    247.614     86.845          5  0.000e+00
       1289 143.528044      5.234      5.282    11.8837  31.577386     7.5542 1.5233e+02    250.464     87.901          5  0.000e+00
       1290 143.528047      5.137      5.184    11.9241  31.760256     7.5504 1.5273e+02    253.145     88.999          5  0.000e+00
       1291 143.528050      5.033      5.079    12.0800  31.883547     7.7754 1.6766e+02    255.441     90.107          5  0.000e+00
       1334 143.528174      1.920      1.937    14.9146  33.279181     2.8487 5.8881e+02    313.293    116.708          6  0.000e+00
       1335 143.528177      1.874      1.891    14.9290  33.295939     2.8792 5.5437e+02    313.254    116.731          6  0.000e+00
       1336 143.528180      1.813      1.829    14.9542  33.301696     2.8964 7.2267e+02    313.009    116.690          6  0.000e+00
       1337 143.528183      1.748      1.764    14.9724  33.336975     2.8544 6.4509e+02    312.990    116.740          6  0.000e+00
       1338 143.528186      1.685      1.701    15.0020  33.358470     2.8525 6.6077e+02    312.734    116.714          6  0.000e+00
       1339 143.528189      1.625      1.640    15.0358  33.327903     2.6427 7.3252e+02    312.584    116.702          6  0.000e+00
       1340 143.528192      1.576      1.590    15.0404  33.323241     2.6408 6.7301e+02    312.779    116.781          6  0.000e+00
       1341 143.528194      1.531      1.545    15.0322  33.358466     2.5816 7.3959e+02    312.631    116.732          6  0.000e+00
       1342 143.528197      1.480      1.494    15.0452  33.365978     2.5683 7.1905e+02    312.718    116.794          6  0.000e+00
